import { StyleSheet } from 'react-native';

export default StyleSheet.create({
    Backdrop: {
        flex: 1,
        backgroundColor: '#2487E9',
    },
    Overlay: {
        flex: 1,
        justifyContent: 'space-between',
        position: 'absolute',
        top: 0,
        left: 0,
        height: '100%',
        width: '100%',
    },
    Header: {
        flexDirection: 'row',
        width: '100%',
        padding: 15,
        paddingTop: 30,
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    LeftHeader: {
        flexDirection: 'row',
        alignItems: 'center',
    },
    HeaderUserAvatar: {
        width: 50,
        height: 50,
        textAlign: 'center',
        lineHeight: 50,
        borderRadius: 50,
        backgroundColor: '#E0E0E0',
    },
    Column: {
        flexDirection: 'column',
        marginLeft: 15,
    },
    HeaderUserName: {
        fontFamily: 'open-sans-bold',
        color: '#fff',
        fontSize: 18,
    },
    HeaderTiming: {
        fontFamily: 'open-sans-regular',
        fontSize: 14,
        color: '#fff',
    },
    RightHeader: {
        flexDirection: 'row',
        alignItems: 'center',
        height: 60,
    },
    Footer: {
        padding: 15,
    },
    OutsideBoxIcon: {
        width: 60,
        height: 60,
        borderRadius: 100,
        elevation: 5,
        marginTop: 15,
    },
    InsideBoxIcon: {
        width: 42,
        height: 42,
        marginTop: 9,
        marginLeft: 9,
    },
    Icon: {
        textAlign: 'center',
        width: 60,
        height: 60,
        lineHeight: 60,
        borderRadius: 100,
        marginTop: -9,
        marginLeft: -9,
    },
    bubbleAvatar: {
        position: 'absolute',
        zIndex: 0,
        top: 0,
        left: 0,
        width: 200,
        height: 200,
        borderRadius: 200,
        backgroundColor: 'rgba(255, 255, 255, .5)',
    },
    waitingAvatarBox: {
        width: 200,
        height: 200,
        position: 'relative',
    },
    waitingAvatar: {
        position: 'absolute',
        zIndex: 2,
        top: 25,
        left: 25,
        width: 150,
        height: 150,
        lineHeight: 100,
        textAlign: 'center',
        borderRadius: 200,
        backgroundColor: '#fff',
    },
    waitingText: {
        fontFamily: 'open-sans-semibold',
		fontSize: 18,
		marginTop: 5,
        color: '#fff',
	},
	waitingSubText : {
        fontFamily: 'open-sans-regular',
		fontSize: 14,
		marginTop: 10,
        color: '#fff',
	}
});
